{
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarLopez13/Pagina_Web_Laboratorios.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdgarLopez13/Pagina_Web_Laboratorios/issues"
  },
  "homepage": "https://github.com/EdgarLopez13/Pagina_Web_Laboratorios#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.0"
  }
}
